Konferencja/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Konferencja">


    <Style x:Key="btn_1" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid ClipToBounds="True" >
                        <Border BorderBrush="#0080bf" BorderThickness="2"></Border>
                        <Grid x:Name="btn_bg" Background="#0080bf" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0" />
                                    <SkewTransform AngleX="45"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                        </Grid>
                        <TextBlock x:Name="btn_text" Text="{TemplateBinding Content}" Foreground="#0080bf" Padding="{TemplateBinding Padding}" >
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1.3" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#ffffff" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="0" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#0080bf" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0">
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1.1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_2" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid ClipToBounds="True" >
                        <Border BorderBrush="#374e78" BorderThickness="2"></Border>
                        <Grid x:Name="btn_bg" Background="#374e78" Opacity="1" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0" />
                                    <SkewTransform AngleX="45"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                        </Grid>
                        <TextBlock x:Name="btn_text" Text="{TemplateBinding Content}" Foreground="#374e78" Padding="{TemplateBinding Padding}" >
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1.3" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="1" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#ffffff" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="0" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#374e78" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Opacity"
                                      To="0" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0">
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1.1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1.3" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btn_3" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid  >
                        <Border BorderBrush="#374e78" BorderThickness="2" RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform AngleX="-30"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Grid x:Name="btn_bg"  Opacity="1" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0" />
                                    <SkewTransform AngleX="-30"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#374e78" Offset="0"/>
                                    <GradientStop Color="#374e78" Offset="0.5"/>
                                    <GradientStop Color="#374e78" Offset="0.501"/>
                                    <GradientStop Color="#374e78" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                        </Grid>
                        <TextBlock x:Name="btn_text" Text="{TemplateBinding Content}" Foreground="#374e78" Padding="{TemplateBinding Padding}" >
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1.0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="1" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#ffffff" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="0" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#374e78" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Opacity"
                                      To="0" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0">
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1.1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btn_4" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid ClipToBounds="True" Background="#fff" >
                        <Border BorderBrush="#ddd" BorderThickness="1"></Border>
                        <Grid x:Name="btn_bg" Background="#0080bf" Opacity="1" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0" />
                                    <SkewTransform AngleX="45"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                        </Grid>
                        <WrapPanel Orientation="Horizontal" >
                            <Label Content="&#xea8e;" Foreground="#444" FontFamily="/Konferencja;component/Fonts/#fontello" ></Label>
                            <TextBlock x:Name="btn_text" Text="{TemplateBinding Content}" Foreground="#444" Padding="{TemplateBinding Padding}">
                            </TextBlock>
                        </WrapPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1.3" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="1" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#ffffff" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="0" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#444" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Opacity"
                                      To="0" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_5" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="btn_grid" Background="#fff" Cursor="Hand"  ClipToBounds="True" Margin="{TemplateBinding Margin}" >
                        <Border x:Name="btn_border" Opacity="0" BorderBrush="#ddd" BorderThickness="1"></Border>
                        <WrapPanel Orientation="Horizontal" >
                            <TextBlock x:Name="btn_text" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            </TextBlock>
                        </WrapPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation  Storyboard.TargetName="btn_border"
                                     Storyboard.TargetProperty="Opacity"
                                      To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation  Storyboard.TargetName="btn_border"
                                     Storyboard.TargetProperty="Opacity"
                                      To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_6" TargetType="local:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconButton">
                    <Grid ClipToBounds="True"  Background="#fff" >
                        <Border BorderBrush="#ddd" BorderThickness="0"></Border>
                        <Grid x:Name="btn_bg" Background="#0080bf" Opacity="1" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform >
                                <TransformGroup >
                                    <ScaleTransform ScaleX="0" />
                                    <SkewTransform AngleX="45"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                        </Grid>
                        <WrapPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}" >
                            <Label x:Name="btn_icon" Foreground="#999"  Content="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconButton}}}"  FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" ></Label>
                            <TextBlock x:Name="btn_text" Foreground="#555" Margin="7,0,0,0" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconButton}}}" FontFamily="/Konferencja;component/Fonts/#Roboto" VerticalAlignment="Center">
                            </TextBlock>
                        </WrapPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="1.3" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="1" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#ffffff" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btn_icon"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#ffffff" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                      To="0" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#555" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Opacity"
                                      To="0" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btn_icon"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#999" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_7" TargetType="local:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconButton">
                    <Grid x:Name="btn"  ClipToBounds="True" Height="42" Background="#fff"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="btn_icon" Grid.Column="1" Grid.Row="0" Foreground="#b4b4b4" FontSize="13" Content="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconButton}}}"  FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <TextBlock x:Name="btn_text" Grid.Column="3" Foreground="#555" Grid.Row="0" Margin="0,10"  FontSize="13" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconButton}}}" FontFamily="/Konferencja;component/Fonts/#Roboto Medium" VerticalAlignment="Center" HorizontalAlignment="Left">
                            </TextBlock>

                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <ColorAnimation  Storyboard.TargetName="btn"
                                     Storyboard.TargetProperty="Background.Color"
                                      To="#ededed" Duration="0:0:0.2"/>

                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#0080bf" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btn_icon"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#0080bf" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <ColorAnimation  Storyboard.TargetName="btn"
                                     Storyboard.TargetProperty="Background.Color"
                                      To="#fff" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#555" Duration="0:0:0.2"/>

                                    <ColorAnimation  Storyboard.TargetName="btn_icon"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#b4b4b4" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_8" TargetType="local:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconButton">
                    <Grid x:Name="btn_1" Grid.Column="1"  Background="Transparent">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <Label x:Name="btnIcon" Content="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconButton}}}" FontSize="14" Foreground="#b4b4b4" FontFamily="/Konferencja;component/Fonts/#fontello"  HorizontalContentAlignment="Center" ></Label>
                            <TextBlock x:Name="btnText" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconButton}}}" FontSize="12"  Foreground="#666" FontFamily="/Konferencja;component/Fonts/#Roboto" HorizontalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <ColorAnimation  Storyboard.TargetName="btn_1"
                                     Storyboard.TargetProperty="Background.Color"
                                      To="#ededed" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btnIcon"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#0080bf" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btnText"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#0080bf" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <ColorAnimation  Storyboard.TargetName="btn_1"
                                     Storyboard.TargetProperty="Background.Color"
                                      To="Transparent" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btnIcon"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#b4b4b4" Duration="0:0:0.2"/>
                                    <ColorAnimation  Storyboard.TargetName="btnText"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#666" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_9" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="{TemplateBinding Margin}"  ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Border BorderBrush="#374e78" BorderThickness="2"></Border>

                        <TextBlock x:Name="btn_text" Text="{TemplateBinding Content}" Foreground="#374e78" Padding="{TemplateBinding Padding}" FontFamily="/Konferencja;component/Fonts/#Roboto" >
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#374e78" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#374e78" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_10" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="{TemplateBinding Margin}" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Border BorderBrush="#374e78" BorderThickness="2"></Border>

                        <TextBlock x:Name="btn_text" Text="{TemplateBinding Content}" Foreground="#374e78" Padding="{TemplateBinding Padding}" FontFamily="/Konferencja;component/Fonts/#fontello" >
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#374e78" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0" >
                                    <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#374e78" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>