Konferencja/Conference_StartPanel.xaml

<UserControl x:Class="Konferencja.Conference_StartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konferencja"
             mc:Ignorable="d" 
            d:DesignHeight="533" d:DesignWidth="800">

    <Grid Background="#fff" Margin="60,-160,60,40" >
        <Border x:Name="border" Background="#fff" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.4" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid x:Name="logoPanel" MaxWidth="600" MaxHeight="300" Margin="0,-30,0,0">
                <Border Name="Mask"
                        Background="#ddd"
                        CornerRadius="5,5,0,0">
                </Border>
                <StackPanel >
                    <Image x:Name="confLogo" MaxHeight="300" MaxWidth="800"  />
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </StackPanel.OpacityMask>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="0,100,0,0">
            <StackPanel Margin="30,80,30,0">
                <TextBlock x:Name="confName" Foreground="#333" FontSize="30" TextAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,60,0,0" >
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="&#xf052;" FontSize="15" Opacity="0.7" Width="25" FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <TextBlock x:Name="confTime"  Foreground="#333" FontSize="15" Padding="5" FontFamily="/Konferencja;component/Fonts/#Roboto" TextWrapping="Wrap" VerticalAlignment="Center" ></TextBlock>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="&#xe892;" FontSize="15" Opacity="0.7" Width="25" FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <TextBlock x:Name="confDate" Foreground="#333" FontSize="15" Padding="5" FontFamily="/Konferencja;component/Fonts/#Roboto" TextWrapping="Wrap" VerticalAlignment="Center" ></TextBlock>
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="&#xef3e;" FontSize="15" Opacity="0.7" Width="25" FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <TextBlock x:Name="confVenue"  Foreground="#333" FontSize="15" Padding="5" TextWrapping="Wrap" FontFamily="/Konferencja;component/Fonts/#Roboto" VerticalAlignment="Center" ></TextBlock>
                </WrapPanel>



            </StackPanel>
        </StackPanel>
        <Grid ClipToBounds="True">

            <StackPanel x:Name="footer" Height="70" Margin="0,0,0,-60"  Background="Transparent" VerticalAlignment="Bottom" PreviewMouseMove="footer_PreviewMouseMove" MouseLeave="footer_MouseLeave" >
                <Border Height="10" Width="60" BorderBrush="#ddd" BorderThickness="1" Background="Transparent">
                    <Label Content="&#xeacd;" FontSize="10" Margin="0,-2,0,0" Padding="0" Opacity="0.7" FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                </Border>
                <Grid Height="60" Margin="0,0,0,0" Background="#fff" >
                    <Border Height="1" BorderBrush="#ddd" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Top"></Border>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                        <Button x:Name="speakerList" Content="Lista prelegentów" Margin="10,0" Padding="15,10" Cursor="Hand" FontSize="14" Style="{StaticResource btn_9}" Click="speakerList_Click" ></Button>

                    </StackPanel>
                    <Button x:Name="startConf" Content="Rozpocznij konferencję" Margin="10,0,20,0" Padding="15,10" Cursor="Hand" FontSize="14" Style="{StaticResource btn_9}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="startConf_Click" ></Button>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
