Konferencja/ConfWindow.xaml

<Window x:Class="Konferencja.ConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konferencja"
        mc:Ignorable="d"
      Title="Konferencja 2.0" MinHeight="666" MinWidth="1000">
    <DockPanel Name="mainPanel" LastChildFill="True" Background="#eee">
        <Border x:Name="top" DockPanel.Dock="Top" Background="#102E42" Height="250" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.5" BlurRadius="12"/>
            </Border.Effect>
            <StackPanel x:Name="topBar" Background="Transparent" Height="30" Margin="0,-20,0,0" VerticalAlignment="Top"  PreviewMouseMove="topBar_PreviewMouseMove" MouseLeave="topBar_MouseLeave"  >
                <Grid Margin="0,0,0,10" Background="#48000000">
                    <StackPanel   Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="window"  Content="&#xea58;" Background="Transparent" Foreground="#fff" Padding="5,0" HorizontalAlignment="Right" Click="window_Click" FontFamily="/Konferencja;component/Fonts/#fontello"   ></Button>
                        <Button x:Name="close"  Content="&#xed95;" Background="Transparent" Foreground="#fff" Padding="5,0" Margin="15,0,0,0" HorizontalAlignment="Right" Click="close_Click" FontFamily="/Konferencja;component/Fonts/#fontello"    ></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <DockPanel x:Name="wrap" LastChildFill="True" Margin="0,0,0,0">
        </DockPanel>



    </DockPanel>
</Window>
