Konferencja/ConferenceInfo.xaml

<UserControl x:Class="Konferencja.ConferenceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konferencja"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="800">

    <Grid x:Name="content" Margin="70,0,70,0" >
        <Border x:Name="border" Background="#fff" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.4" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Column="0" Style="{StaticResource CustomScrollViewer}" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Border Background="#f7f7f7" BorderBrush="#ddd" BorderThickness="0,0,1,0"></Border>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="20,20">
                            <Border  Background="#fff">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0" Direction="0" Opacity="0.3" Softness="0.2"/>
                                </Border.BitmapEffect>
                            </Border>
                            <local:IconButton x:Name="undo_IconButton" Content="Cofnij" Icon="&#xea8e;"  Style="{StaticResource btn_6}" Padding="16,13" FontSize="15" Cursor="Hand" Click="Undo_IconButton_Click"></local:IconButton>
                        </Grid>

                        <StackPanel Orientation="Vertical" >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#0080bf" Offset="0"/>
                                    <GradientStop Color="#0080bf" Offset="0.45"/>
                                    <GradientStop Color="Transparent" Offset="0.451"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <Grid Height="60" Background="#0080bf" Margin="20,10,20,10">
                                <WrapPanel Orientation="Vertical" Margin="15,5,5,0" >
                                    <TextBlock x:Name="confName_TextBlock" Foreground="#fff" Height="20" TextTrimming="CharacterEllipsis" Padding="0"  FontSize="16" FontFamily="/Konferencja;component/Fonts/#Roboto"   ></TextBlock>
                                    <WrapPanel Orientation="Horizontal" Height="20" Margin="0,5">
                                        <TextBlock x:Name="confInfo_TextBlock" Foreground="#fff" TextTrimming="CharacterEllipsis" FontSize="13" Padding="0" FontFamily="/Konferencja;component/Fonts/#Roboto" ></TextBlock>
                                    </WrapPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid Margin="30,0,30,0">
                                <Border  Background="#fff">
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="0" Direction="0" Opacity="0.5" Softness="0.17"/>
                                    </Border.BitmapEffect>
                                </Border>
                                <StackPanel  Orientation="Vertical" Margin="0,5,0,5" >
                                    <local:IconButton x:Name="confInfo_IconButton" Content="Informacje" Icon="&#xe835;"  Style="{StaticResource btn_7}" Click="ConfInfo_IconButton_Click" Cursor="Hand" ></local:IconButton>
                                    <StackPanel Background="#ddd" Height="2" Width="215" HorizontalAlignment="Right"></StackPanel>
                                    <local:IconButton x:Name="confEdit_IconButton" Content="Edytuj" Icon="&#xe88b;"  Style="{StaticResource btn_7}" Click="ConfEdit_IconButton_Click"  Cursor="Hand"></local:IconButton>
                                    <StackPanel Background="#ddd" Height="2" Width="215" HorizontalAlignment="Right"></StackPanel>
                                    <local:IconButton x:Name="confStart_IconButton" Content="Rozpocznij" Icon="&#xebde;"  Style="{StaticResource btn_7}" Click="ConfStart_IconButton_Click"  Cursor="Hand"></local:IconButton>
                                    <StackPanel Background="#ddd" Height="2" Width="215" HorizontalAlignment="Right"></StackPanel>

                                    <local:IconButton x:Name="confDelete_IconButton" Content="Usuń" Icon="&#xe827;"  Style="{StaticResource btn_7}"   Cursor="Hand" Click="confDelete_IconButton_Click" ></local:IconButton>

                                </StackPanel>
                            </Grid>

                            <StackPanel Background="#ddd" Height="1" Margin="0,20,0,0"/>
                        </StackPanel>

                       

                        <Grid Margin="20,10,20,0">
                            <Border  Background="#fff">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0" Direction="0" Opacity="0.5" Softness="0.17"/>
                                </Border.BitmapEffect>
                            </Border>
                            <local:IconButton x:Name="addConf" Content="Dodaj Konferencję" Icon="&#xe82a;"  Style="{StaticResource btn_6}" Padding="16,13" FontSize="15" Cursor="Hand" Click="addConf_Click" ></local:IconButton>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="mainScroll" Grid.Column="1" Style="{StaticResource CustomScrollViewer}" VerticalScrollBarVisibility="Auto" >
                <DockPanel x:Name="infoWrap" LastChildFill="True"></DockPanel>

            </ScrollViewer>
            <DockPanel Grid.Column="1" x:Name="messageWrap" Visibility="Collapsed">

            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
