Konferencja/Conference_LecturePanel.xaml

<UserControl x:Class="Konferencja.Conference_LecturePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konferencja"
             mc:Ignorable="d" 
            d:DesignHeight="533" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="speakersListViewTemplate" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Grid Name="Border" >
                            <ScrollViewer Style="{StaticResource CustomScrollViewer}" HorizontalContentAlignment="Stretch" >
                                <ItemsPresenter  />
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                   Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid x:Name="btn"  ClipToBounds="True" Height="42" Background="#fff" Cursor="Hand" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="btn_bg" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="#fff"></StackPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock x:Name="btn_text" Text="{Binding Name}"  Foreground="#555"  Margin="0,15,0,10"  FontSize="13"  TextTrimming="CharacterEllipsis" FontFamily="/Konferencja;component/Fonts/#Roboto Medium" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    </TextBlock>
                                </WrapPanel>


                                <StackPanel Grid.Column="1" Grid.Row="1" Background="#ddd" Height="2" ></StackPanel>

                            </Grid>

                        </Grid>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0" >
                                        <ColorAnimation  Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Background.Color"
                                      To="#ededed" Duration="0:0:0.2"/>

                                        <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#0080bf" Duration="0:0:0.2"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0" >
                                        <ColorAnimation  Storyboard.TargetName="btn_bg"
                                     Storyboard.TargetProperty="Background.Color"
                                      To="#fff" Duration="0:0:0.2"/>
                                        <ColorAnimation  Storyboard.TargetName="btn_text"
                                     Storyboard.TargetProperty="Foreground.Color"
                                      To="#555" Duration="0:0:0.2"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"  />
                        <Setter Property="Margin" Value="0"  />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#fff"/>
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="speakersListView_PreviewMouseLeftButtonUp" />
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid Background="#fff" Margin="60,-160,60,40" >
        <Border x:Name="border" Background="#fff" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.4" BlurRadius="10"/>
            </Border.Effect>
        </Border>




        <StackPanel Margin="30,70, 30, 0" VerticalAlignment="Center">
            <TextBlock x:Name="speakerName" Text="" TextAlignment="Center" TextWrapping="Wrap" Foreground="#333" FontSize="24" FontFamily="/Konferencja;component/Fonts/#Roboto" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="speakerTitle" Text="" Margin="0,100,0,0" TextAlignment="Center" TextWrapping="Wrap" Foreground="#222" FontSize="26" FontFamily="/Konferencja;component/Fonts/#Roboto" HorizontalAlignment="Center" FontStyle="Italic" />

            <Grid  Margin="0,150,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="from" Grid.Column="0" Foreground="#333"  Content="00:00" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ProgressBar x:Name="progressBar" Grid.Column="1" Height="5" Margin="10,0" Foreground="#FF0080BF" VerticalAlignment="Center" />

                <Label x:Name="to" Grid.Column="2" Foreground="#333" Content="20:00" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>

        </StackPanel>


        <Grid ClipToBounds="True">
            <Grid x:Name="sidebar" Width="360" Margin="-350,0,0,0"   HorizontalAlignment="Left" PreviewMouseMove="sidebar_PreviewMouseMove" MouseLeave="sidebar_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Border Background="#f7f7f7" BorderBrush="#ddd" BorderThickness="0,0,1,0"></Border>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid Background="#0080bf" Height="160" VerticalAlignment="Top"></Grid>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Height="60" Background="#0080bf" Margin="20,10,20,10">
                                <WrapPanel Orientation="Vertical" Margin="15,5,5,0" >
                                    <TextBlock x:Name="confName_TextBlock" Foreground="#fff" Height="20" TextTrimming="CharacterEllipsis" Padding="0"  FontSize="16" FontFamily="/Konferencja;component/Fonts/#Roboto"   ></TextBlock>
                                    <WrapPanel Orientation="Horizontal" Height="20" Margin="0,5">
                                        <TextBlock x:Name="confInfo_TextBlock" Foreground="#fff" TextTrimming="CharacterEllipsis" FontSize="13" Padding="0" FontFamily="/Konferencja;component/Fonts/#Roboto" ></TextBlock>
                                    </WrapPanel>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="30,0,30,10">
                                <Border  Background="#fff">
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="0" Direction="0" Opacity="0.5" Softness="0.17"/>
                                    </Border.BitmapEffect>
                                </Border>
                                <ListView x:Name="speakersListView" Grid.Row="1"  Margin="0,5,0,5" Style="{DynamicResource speakersListViewTemplate}" ></ListView>

                            </Grid>

                     
                        </Grid>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" Width="10" Height="50" BorderBrush="#ddd" BorderThickness="0,1,1,1" Background="Transparent">
                    <Label Content="&#xeacd;" FontSize="10" Margin="0,0,0,0" Padding="0" Opacity="0.7" FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="logoPanel" MaxWidth="320" MaxHeight="135" Margin="30,-50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Name="Mask"
                        Background="#fff"
                        CornerRadius="5,5,0,0">
            </Border>
            <StackPanel>
                <Image x:Name="confLogo" Source="Resources/logo1.jpg" MaxWidth="320" MaxHeight="135" ></Image>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                </StackPanel.OpacityMask>
            </StackPanel>
        </Grid>

        <Grid ClipToBounds="True">

            <StackPanel x:Name="footer" Height="70" Margin="0,0,0,-60"  Background="Transparent" VerticalAlignment="Bottom" PreviewMouseMove="footer_PreviewMouseMove" MouseLeave="footer_MouseLeave" >
                <Border Height="10" Width="60" BorderBrush="#ddd" BorderThickness="1" Background="Transparent">
                    <Label Content="&#xeacd;" FontSize="10" Margin="0,-2,0,0" Padding="0" Opacity="0.7" FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                </Border>
                <Grid Height="60" Margin="0,0,0,0" Background="#fff" >
                    <Border Height="1" BorderBrush="#ddd" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Top"></Border>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                        <Button x:Name="previous" Content="Poprzednia osoba" Margin="10,0" Padding="15,10" Cursor="Hand" FontSize="14" Style="{StaticResource btn_9}" Click="previous_Click"  ></Button>
                        <Button x:Name="startStop" Content="Start" Margin="15,0" Padding="17,10" Cursor="Hand" FontSize="14" Style="{StaticResource btn_9}" Click="startStop_Click"  ></Button>
                        <Button x:Name="next" Content="Następna osoba" Margin="10,0" Padding="15,10" Cursor="Hand" FontSize="14" Style="{StaticResource btn_9}" Click="next_Click"  ></Button>

                     
                    </StackPanel>
                    <Button x:Name="endConf" Content="Zakończ" Margin="10,0,20,0" Padding="15,10" Cursor="Hand" FontSize="14" Style="{StaticResource btn_9}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="endConf_Click" ></Button>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
