Konferencja/ConferenceAdd.xaml

<UserControl x:Class="Konferencja.ConferenceAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konferencja"
             mc:Ignorable="d" 
              d:DesignHeight="533" d:DesignWidth="800">
    <Grid x:Name="content" Margin="70,0,70,0" >
        <Border x:Name="border" Background="#fff" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.4" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Column="0" Style="{StaticResource CustomScrollViewer}" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Border Background="#f7f7f7" BorderBrush="#ddd" BorderThickness="0,0,1,0"></Border>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="20,20">
                            <Border  Background="#fff">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0" Direction="0" Opacity="0.3" Softness="0.2"/>
                                </Border.BitmapEffect>
                            </Border>
                            <local:IconButton x:Name="undo_IconButton" Content="Cofnij" Icon="&#xea8e;"  Style="{StaticResource btn_6}" Padding="16,13" FontSize="15" Cursor="Hand" Click="Undo_IconButton_Click"></local:IconButton>
                        </Grid>

                    

                        <Grid Margin="20,10,20,0">
                            <Border  Background="#fff">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0" Direction="0" Opacity="0.5" Softness="0.17"/>
                                </Border.BitmapEffect>
                            </Border>
                            <local:IconButton Content="Dodaj Konferencję" Icon="&#xe82a;"  Style="{StaticResource btn_6}" Padding="16,13" FontSize="15" Cursor="Hand" ></local:IconButton>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="mainScroll" Grid.Column="1" Style="{StaticResource CustomScrollViewer}" VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="30,30,20,50">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <Label Content="&#xe8ae;" FontSize="22" Foreground="#374e78" FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" ></Label>
                                <TextBlock Foreground="#333" Text="Dodaj nową konferencję" Padding="5" FontFamily="/Konferencja;component/Fonts/#Roboto" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" ></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        <Grid Margin="30,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="200"/>


                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nazwa:" FontSize="14" Foreground="#444" VerticalAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Data:" FontSize="14" Foreground="#444" VerticalAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Czas trwania:" FontSize="14" Foreground="#444" VerticalAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Miejsce:" FontSize="14" Foreground="#444" VerticalAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Logo:" FontSize="14" Foreground="#444" VerticalAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></TextBlock>

                            <TextBox x:Name="confName" Grid.Column="1" Grid.Row="0" Width="300" FontSize="14" Padding="5" Foreground="#333"  VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Konferencja;component/Fonts/#Roboto" ></TextBox>
                            <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="od" FontSize="14" Foreground="#444" Margin="0,0,10,0" VerticalContentAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></Label>
                                <local:TimePicker x:Name="timePickerStart" ></local:TimePicker>
                                <Label Content="do" FontSize="14" Foreground="#444" Margin="10,0" VerticalContentAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></Label>
                                <local:TimePicker x:Name="timePickerEnd" ></local:TimePicker>
                            </StackPanel>
                            <TextBox x:Name="confVenue" Grid.Column="1" Grid.Row="3" Width="300" FontSize="14" Padding="5" Foreground="#333"  VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Konferencja;component/Fonts/#Roboto" ></TextBox>
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" >
                                <Button x:Name="browseLogo" Content="Wybierz" Width="70" Height="30" FontFamily="/Konferencja;component/Fonts/#Roboto" Click="browseLogo_Click"></Button>
                                <TextBox x:Name="confLogo" Margin="10,0,0,0" Width="400"  BorderThickness="1" FontSize="14" Padding="5" Foreground="#666"  VerticalAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto" />
                            </StackPanel>
                            <Image Grid.Column="1" Grid.Row="7" x:Name="confLogoImage" HorizontalAlignment="Left" ></Image>

                        </Grid>
                        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="cancelButton" Content="Anuluj"  Margin="15,0" Style="{StaticResource btn_1}" Cursor="Hand" FontSize="16" Padding="17,12" FontFamily="/Konferencja;component/Fonts/#Roboto" Click="cancelButton_Click"   ></Button>
                            <Button x:Name="saveButton" Content="Dodaj"  Margin="15,0" Style="{StaticResource btn_1}" Cursor="Hand" FontSize="16" Padding="17,12" FontFamily="/Konferencja;component/Fonts/#Roboto" Click="saveButton_Click"   ></Button>

                        </StackPanel>
                    </StackPanel>
                </Grid>

            </ScrollViewer>
            <DockPanel Grid.Column="1" x:Name="messageWrap" Visibility="Collapsed">

            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
