Konferencja/Conference_SpeakerListPanel.xaml

<UserControl x:Class="Konferencja.Conference_SpeakerListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konferencja"
             mc:Ignorable="d" 
            d:DesignHeight="533" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="speakersListViewTemplate" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Grid Name="Border" >
                            <ScrollViewer Style="{StaticResource CustomScrollViewer}" HorizontalContentAlignment="Stretch" >
                                <ItemsPresenter  />
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                   Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="#fff">
                            <Grid x:Name="itemWrap" Margin="0,9" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" >
                                    <TextBlock Text="{Binding GetFromTo}" FontSize="16" Foreground="#111" VerticalAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" >
                                    <TextBlock FontSize="16" Text="{Binding Name}"  Foreground="#333" TextWrapping="Wrap" FontFamily="/Konferencja;component/Fonts/#Roboto" ></TextBlock>
                                    <TextBlock Margin="5,5,0,0" FontSize="14" Text="{Binding Title}"  Foreground="#666" TextWrapping="Wrap"  FontFamily="/Konferencja;component/Fonts/#Roboto" FontStyle="Italic" ></TextBlock>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"  />
                        <Setter Property="Margin" Value="0"  />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#fff"/>
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid Background="#fff" Margin="60,-160,60,40" >
        <Border x:Name="border" Background="#fff" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.4" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="logoPanel" MaxWidth="320" MaxHeight="135" Margin="30,-50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Name="Mask"
                        Background="#fff"
                        CornerRadius="5,5,0,0">
            </Border>
            <StackPanel>
                <Image x:Name="confLogo" MaxWidth="320" MaxHeight="135" ></Image>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                </StackPanel.OpacityMask>
            </StackPanel>
        </Grid>
        <Grid Margin="0,85,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel  Grid.Row="0" HorizontalAlignment="Center" Margin="20,0">
                <TextBlock x:Name="confName" Text="II Konferencja BCI Mózg - Komputer" Foreground="#333" TextWrapping="Wrap" FontSize="26" TextAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></TextBlock>
            </WrapPanel>
            <ListView x:Name="speakersListView" Grid.Row="1" MaxWidth="750" Margin="0,5,0,30" Style="{DynamicResource speakersListViewTemplate}" ></ListView>
        </Grid>

        <Grid ClipToBounds="True">

            <StackPanel x:Name="footer" Height="70" Margin="0,0,0,-60"  Background="Transparent" VerticalAlignment="Bottom" PreviewMouseMove="footer_PreviewMouseMove" MouseLeave="footer_MouseLeave" >
                <Border Height="10" Width="60" BorderBrush="#ddd" BorderThickness="1" Background="Transparent">
                    <Label Content="&#xeacd;" FontSize="10" Margin="0,-2,0,0" Padding="0" Opacity="0.7" FontFamily="/Konferencja;component/Fonts/#fontello" VerticalAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                </Border>
                <Grid Height="60" Margin="0,0,0,0" Background="#fff" >
                    <Border Height="1" BorderBrush="#ddd" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Top"></Border>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                        <Button x:Name="mainPanel" Content="Panel główny" Margin="10,0" Padding="15,10" Cursor="Hand" FontSize="14" Style="{StaticResource btn_9}" Click="mainPanel_Click" ></Button>

                    </StackPanel>
                    <Button x:Name="startConf" Content="Rozpocznij konferencję" Margin="10,0,20,0" Padding="15,10" Cursor="Hand" FontSize="14" Style="{StaticResource btn_9}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="startConf_Click" ></Button>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
