Konferencja/StartPanel.xaml

<UserControl x:Class="Konferencja.StartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konferencja"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="lv_1" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="#eee">

                            <ScrollViewer Style="{StaticResource CustomScrollViewer}" HorizontalContentAlignment="Stretch" >
                                <ItemsPresenter  />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                   Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <Grid x:Name="itemWrap" Height="60" Background="#fff" Cursor="Hand">
                            <Grid.Resources>
                                <TextBlock x:Key="TextBlockTemp" Foreground="#111"/>

                                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding Source={StaticResource TextBlockTemp}, Path=Foreground}" />
                                </Style>

                            </Grid.Resources>
                            <Border x:Name="item_bg1" Background="#0080bf" Width="5" HorizontalAlignment="Left">

                            </Border>
                            <Grid x:Name="item_bg"  Opacity="0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#0080bf" Offset="0"/>
                                        <GradientStop Color="#0080bf" Offset="1"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <StackPanel Orientation="Vertical" Margin="15,5,5,0" >
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}" TextTrimming="CharacterEllipsis" Height="20" Padding="0"  FontSize="16" FontFamily="/Konferencja;component/Fonts/#Roboto"   ></TextBlock>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" Height="20" Margin="0,5">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" TextTrimming="CharacterEllipsis" FontSize="13" Padding="0" FontFamily="/Konferencja;component/Fonts/#Roboto"  >
                                    <Run Text="{Binding GetDate}" />
                                    <Run Text=", " />
                                    <Run Text="{Binding Venue}" />
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>

                            <Border x:Name="itemSeparator" VerticalAlignment="Bottom" Background="#fff" Height="4" Margin="0,0" CornerRadius="1">

                            </Border>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="0" >
                                            <ColorAnimation  Storyboard.Target="{StaticResource TextBlockTemp}"
                                         Storyboard.TargetProperty="Foreground.Color"
                                         To="#fff" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="0" >
                                            <ColorAnimation  Storyboard.Target="{StaticResource TextBlockTemp}"
                                         Storyboard.TargetProperty="Foreground.Color"
                                         To="#111" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>


                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0" >
                                        <DoubleAnimation Storyboard.TargetName="item_bg"
                                     Storyboard.TargetProperty="Opacity"
                                      To="1" Duration="0:0:0.2"/>

                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0" >
                                        <DoubleAnimation Storyboard.TargetName="item_bg"
                                     Storyboard.TargetProperty="Opacity"
                                      To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainView" Margin="70,0,70,40" >
        <Border x:Name="border" Background="#fff" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.4" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="gridView" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="mgrid"  Grid.Column="0" Margin="15,15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal" >
                    <Grid Width="5" Background="#0080bf" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-25"/>
                                <RotateTransform/>
                                <TranslateTransform X="10" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Label  Content="Wybierz konferencję:" VerticalAlignment="Center" Padding="0" FontFamily="/Konferencja;component/Fonts/#Roboto" FontSize="16"></Label>
                </StackPanel>

                <ListView x:Name="confsListView" Grid.Row="1" MaxHeight="500" MaxWidth="350" Margin="0,20" Style="{StaticResource lv_1}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"  />
                            <Setter Property="Margin" Value="0"  />
                            <Setter Property="BorderThickness" Value="0"/>
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="confsListView_PreviewMouseLeftButtonUp" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


            </Grid>

            <Grid Grid.Column="1" Margin="10,15" >
                <Button x:Name="addConf" Content="DODAJ KONFERENCJĘ" Style="{StaticResource btn_3}" Cursor="Hand"   FontSize="16" Padding="25,24" FontFamily="/Konferencja;component/Fonts/#Roboto" Click="addConf_Click" HorizontalAlignment="Center" VerticalAlignment="Center"   >

                    </Button>
               


            </Grid>

        </Grid>
    </Grid>
</UserControl>
