Konferencja/TimePicker.xaml

<UserControl x:Class="Konferencja.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konferencja"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="border" BorderBrush="#999" BorderThickness="1" Background="#fff" Padding="0,0,0,0" Width="60" MaxHeight="40" >
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="hoursTextBox" Width="21" Background="Transparent" Padding="0,5" BorderThickness="0"  Foreground="#444" FontSize="14" FontFamily="/Konferencja;component/Fonts/#Roboto" KeyUp="hoursTextBox_KeyUp" GotFocus="hoursTextBox_GotFocus" LostFocus="hoursTextBox_LostFocus"></TextBox>
            <Label Width="8" Content=":" FontSize="14" Padding="0" Foreground="#444" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Konferencja;component/Fonts/#Roboto"  ></Label>
            <TextBox x:Name="minutesTextBox" Width="21" Background="Transparent" Padding="0,5" BorderThickness="0"  Foreground="#444" FontSize="14" FontFamily="/Konferencja;component/Fonts/#Roboto" KeyUp="minutesTextBox_KeyUp" GotFocus="minutesTextBox_GotFocus" LostFocus="minutesTextBox_LostFocus"></TextBox>
        </StackPanel>
    </Border>
</UserControl>
